---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns.yaml
- fluxop.yaml
- flux.yaml
- github.com/mozilla-it/k8s-common/sealed-secrets?ref=v0.0.2
- kubecost
- github.com/mozilla-it/k8s-common/kube2iam?ref=v0.0.2
- github.com/mozilla-it/k8s-common/cluster-autoscaler?ref=v0.0.2
- github.com/mozilla-it/k8s-common/external-dns?ref=v0.0.2
- github.com/mozilla-it/k8s-common/dashboard?ref=v0.0.2
- github.com/mozilla-it/k8s-common/metrics-server?ref=v0.0.2
- github.com/mozilla-it/k8s-common/reloader?ref=v0.0.2
- app
- calico
